<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Net_Banking</title>
</head>
<body>
<div class="container-fluid">
<!-- entête de la page -->
	<div class="row img1">
		<div class=" col-md-12 col-xs-12 col-sm-12">
			<div class="row bbb">
				<div class="col-md-offset-1 col-md-4 col-xs-12 col-sm-offset-1 col-sm-4">
					<p class="net_banking"><span id="text1">Net</span><span id="text2"> Banking</span></p>
				</div>
				<div class="navbar navbar-default col-md-7 col-xs-12 col-sm-7" id="row_div_bloc1">
					<div class="div_nav">
						<button type="button" class=" navbar-toggle text-center" id="but1" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<ul class="nav navbar-nav collapse navbar-collapse pull pull-right ul_bloc1" >
								<li><a class="navb" href="#home">Home<p></p></a></li>
								<li><a class="navb" href="#About">About<p></p></a></li>
								<li><a class="navb" href="#service">Services<p></p></a></li>
								<li><a class="navb" href="#title_bloc5">Blog<p></p></a></li>
								<li><a class="navb" href="#title_bloc6">News<p></p></a></li>
								<li><a class="navb" href="#contact">Contact<p></p></a></li>
							</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-xs-12 col-sm-offset-1 col-sm-10 div_col1" >
					<div id="carouselE" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="item active">
								<h1 class="h1">Accept Credit Card On Your<br> <span class="smart">Smartphone Today!</span></h1>
								<p class="para1">sed erat magna, pharetra aliquet mattis mollis, maximus eget lacus. Donec tellus metus, ornare et mollis ut, maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper. Cras sed purus eget augue egestas commodo.</p>
							</div>
							<div class="item">
								<h1 class="h1">Accept Credit Card On Your<br> <span class="smart">Smartphone Today!</span></h1>
								<p class="para1">sed erat magna, pharetra aliquet mattis mollis, maximus eget lacus. Donec tellus metus, ornare et mollis ut, maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper. Cras sed purus eget augue egestas commodo.</p>
							</div>
						</div>
							<ol id="btn_slide" class="carousel-indicators">
								<li data-target="#carouselE" data-slide-to="0" class="active"></li>
								<li data-target="#carouselE" data-slide-to="1" id="bnn"></li>
							</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="row_div">
		<h1 class="h1_title" id="home">Welcome</h1>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-5 col-xs-6 col-sm-offset-1 col-sm-5">
			<img src="images/4.jpg" class="img-thumbnail">
		</div>
		<div class="col-md-5 col-xs-6 col-sm-5">
			<img src="images/6.jpg" class="img-thumbnail">
		</div>
	</div>
	<div class="row">
			<p class="para2">Nam libero tempore cum soluta notis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possinus omnis optio cumque nihil impedit quo minus id quod maxime placeat facerepossimus. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doleremque laudantntium, totam rem aperam eaque ipsa quae ab illo inventore veritatis et quasi archiecto beatae vitae</p>
	</div>
	<div class="row" id="row1_bloc3">
		<div class="col-md-12 col-sm-10 col-xs-12">
			<div class="row">
				<h1 class="h1_title" id="About">About Us</h1>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-push-6  col-xs-12 col-sm-12">
					<img src="images/9.jpg" class="img-thumbnail img9">
				</div>
				<div class="col-md-5 col-md-pull-4  col-xs-12 col-sm-12">
					<div class="row" id="About_bloc1">
						<h3 class="h3_bloc3">SED TINSIDUNT LOREM</h3>
						<p class="row_p1_bloc3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed tincidunt<br>
						lorem ipsum dolor sit amet, consectetur adipisicing elit, sed lectus tellus</p>
						<p class="row_p1_bloc3" id="row_p1_bloc3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed porta<br>
						lorem ipsum dolor sit amet, conse.</p>
						<p class="para_bloc3"><span class="glyphicon glyphicon-share-alt"></span>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<p class="para_bloc3"><span class="glyphicon glyphicon-share-alt"></span>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<p class="para_bloc3"><span class="glyphicon glyphicon-share-alt"></span>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<p class="para_bloc3"><span class="glyphicon glyphicon-share-alt"></span>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<p class=" para_bloc3"><span class="glyphicon glyphicon-share-alt"></span>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<h1 class="h1_title" id="service"> Our Service</h1>
			</div>
			<div class="row">
				<div class="col-md-offset-1 col-md-7 col-xs-12 col-sm-offset-1 col-sm-10">
					<h3 class="h3_bloc4">SERVICES OVERVIEW</h3>
					<p class="para_col1">Nam libero tempore cum soluta notis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possinus</p>
					<h4 class="h4_bloc4">Crédit Cards:</h4>
					<div class="row">
						<div class="col-md-4 col-xs-4 col-sm-4">
							<img src="images/c2.jpg" class="imgc1" alt="image_carte_de_credit"><br>
							<p class="para_col2">Visa</p>
							<p class="para_col3">Nam libero tempore cum soluta notis est</p>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<img src="images/c3.jpg" class="imgc1" alt="image_carte_de_credit">
							<p class="para_col2">MasterCard</p>
							<p class="para_col3">Nam libero tempore cum soluta notis est</p>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<img src="images/c4.jpg" class="imgc1" alt="image_carte_de_credit">
							<p class="para_col2">MasterCard</p>
							<p class="para_col3">Nam libero tempore cum soluta notis est</p>
						</div>
					</div>
						<h4 class="h4_bloc4">Debit Cards</h4>
						<p class="para_col1">Morbi nec justo, ut es rhoncus luctus. Dui id ex egesta, tempus lorem sed, porta uma. Duis sodales eleifenl laoreet Vistibulum luctus venenatis massa, In vulputate mi porta ac.</p>
					<div class="row ">
						<div class="col-md-4 col-xs-4 col-sm-4">
							<div class="row end_rounded">
								<span class="fa fa-money input_rounded"></span>
							</div>
							<div class="row">
								<p class="p_rounded">Praesend Tempor</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<div class="row end_rounded">
								<span class="fa fa-credit-card input_rounded"></span>
							</div>
							<div class="row">
								<p class="p_rounded">Praesend Tempor</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<div class="row end_rounded">
								<span class="fa fa-line-chart input_rounded"></span>
							</div>
							<div class="row">
								<p class="p_rounded">Praesend Tempor</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3  col-xs-12 col-sm-offset-1 col-sm-10">
					<h3 class="h3_bloc4">MARKETING SERVICES</h3>
					<div class="bloc4">
						<img src="images/10.jpg" alt="bureau" class="img10">
						<p>Maecenas sollicitudineros lectus, a rutrum nisi vulputate qiuis. Porin tempus, lectus vitae gravida suscipt</p>
						<p><span class="fa fa-arrow-right"> Cras vestibulum dapibus</span></p>
						<p><span class="fa fa-arrow-right"> Fusce id molestie mauris</span></p>
						<p><span class="fa fa-arrow-right"> Aliquam vulputatearcu enim</span></p>
						<p><span class="fa fa-arrow-right"> Donec ac turpis aliquet</span></p>
						<p><span class="fa fa-arrow-right"> Morbi nec justo ut ex rhoncus luctus</span></p>
						<p><span class="fa fa-arrow-right"> Lorem ipsum dolor sit amet,</span></p>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12  col-xs-12 col-sm-12 img_bloc5">
			<h1 class="h1_title" id="title_bloc5">Our Blog</h1>
			<div class="col-md-offset-1 col-md-5  col-sm-10 col-xs-12 row_bloc5">
				<div class="col-md-6 col-xs-4 col-sm-4">
					<h1 class="number_bloc5">24/09</h1>
					<p class="number_bloc5 bloc5_margin" id="h1_p_bloc5">Posted:Admin<br>
					Like:237<br>
					comments:(234)</p>
				</div>
				<div class="col-md-6 col-xs-8 col-sm-8 text_after_end">
					<p class="bloc5_bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisque imperdiet luctus gravida<p>
					<p id="bloc5_margin"> Sed ut feugiat fells. Morbi tempor ut nibh id consectur. Morbi turpis arcu, interdum at feugiat non, iacultis id dui. Cras vestibulum dapibus voluptat.Fusce id molestie mauris, nec pulvinar nith.</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-10 col-xs-12 ">
				<div class="col-md-6 col-xs-4  col-sm-4" id="post_rela1_bloc5">
					<h1 class="number_bloc5">09/12</h1>
					<p class="number_bloc5 bloc5_margin"  id="h1_p_bloc5">Posted:Admin<br>
					Like:102<br>
					comments:(14)</p>
				</div>
				<div class="col-md-6 col-xs-8  col-sm-8 text_after_end" id="post_rela2_bloc5">
					<p class="bloc5_bold">Etiam ut nibh quis magna placerat euismod ac id eros. Cras eleifend nulla vel eros blandit.</p>
					<p id="bloc5_margin"> Sed ut feugiat fells. Morbi tempor ut nibh id consectur. Morbi turpis arcu, interdum at feugiat non, iacultis id dui. Cras vestibulum dapibus voluptat.Fusce id molestie mauris, nec pulvinar nith.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<h1 class="h1_title" id="title_bloc6">News&Events</h1>
		<div class=" col-md-3 col-xs-12 col-sm-offset-1 col-sm-3 div_img_bloc6" id="div_id1_bloc6">
			<img src="images/n1.jpg" alt="image_news" class="img_bloc6">
			<h4 class="h4_bloc6">Sunt in culpa qui officiavelit</h4>
			<p><span>4th Oct</span>|<span> 12:00 </span>- <span>02:00</span></p>
			<p>Integer interdum vitae sem ultrices, sed eleifend tellus tincidunt. Nam nisi arcu, porttitor sit amet.</p>
			<button class="btn_news_bloc6">More</button>
		</div>
		<div class="col-md-3  col-xs-12  col-sm-3 div_img_bloc6" id="div_id2_bloc6">
			<img src="images/n2.jpg" alt="image_news" class="img_bloc6">
			<h4 class="h4_bloc6">Neque porro quisquam est </h4>
			<p><span>24th Sept</span>|<span> 09:00</span> - <span>11:00</span></p>
			<p>Integer interdum vitae sem ultrices, sed eleifend tellus tincidunt. Nam nisi arcu, porttitor sit amet.</p>
			<button class=" btn_news_bloc6">More</button>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-3 col-sm-offset-1 div_img_bloc6" id="div_id3_bloc6">
			<img src="images/n3.jpg" alt="image_news" class="img_bloc6">
			<h4 class="h4_bloc6">Etiam ut nibh quis magna</h4>
			<p><span>19th june</span>| <span>10:00</span> - <span>12:00</span></p>
			<p>Integer interdum vitae sem ultrices, sed eleifend tellus tincidunt. Nam nisi arcu, porttitor sit amet.</p>
			<button class="btn_news_bloc6">More</button>
		</div>
	</div>
	<div class="row row_bloc7">
		<h1 class="h1_title" id="title_bloc7">Clients Feedback</h1>
			<div class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-12 col-xs-12 col-sm-12">
							<div class="col-md-offset-1 col-md-3 col-xs-6 col-sm-4">
								<div class="row ground_p">
									<p class="div_p_bloc7">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
								</div>
								<div class="row">
									<img src="images/f3.jpg" class="img_bloc7"><span class="name1_bloc7">Steven Wilson</span><br><span class="name2_bloc7">Vestibulum</span>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 col-sm-4">
								<div class="row ground_p">
									<p class="div_p_bloc7">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
								</div>
								<div class="row">
									<img src="images/f2.jpg" class="img_bloc7"><span class="name1_bloc7">Peter guptil</span><br><span class="name2_bloc7">Vestibulum</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 dispa_bloc7">
								<div class="row ground_p">
									<p class="div_p_bloc7">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
								</div>
								<div class="row">
									<img src="images/f1.jpg" class="img_bloc7"><span class="name1_bloc7">Mary Jane</span><br><span class="name2_bloc7">Vestibulum</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-12 col-xs-12 col-sm-12">
							<div class="col-md-offset-1 col-md-3 col-xs-6 col-sm-4">
								<div class="row ground_p">
									<p class="div_p_bloc7">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
								</div>
								<div class="row">
									<img src="images/f3.jpg" class="img_bloc7"><span class="name1_bloc7">Steven Wilson</span><br><span class="name2_bloc7">Vestibulum</span>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 col-sm-4">
								<div class="row ground_p">
									<p class="div_p_bloc7">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
								</div>
								<div class="row">
									<img src="images/f2.jpg" class="img_bloc7"><span class="name1_bloc7">Peter guptil</span><br><span class="name2_bloc7">Vestibulum</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 dispa_bloc7">
								<div class="row ground_p">
									<p class="div_p_bloc7">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
								</div>
								<div class="row">
									<img src="images/f1.jpg" class="img_bloc7"><span class="name1_bloc7">Mary Jane</span><br><span class="name2_bloc7">Vestibulum</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ol id="btn_slide" class="carousel-indicators btn-slide2">
					<li data-target="#carouselE" data-slide-to="0" class="active"></li>
					<li data-target="#carouselE" data-slide-to="1" id="bnn"></li>
				</ol>
			</div>
	</div>
	<div class="row">
		<h1 class="h1_title">Newsletter</h1>
	</div>
	<div class="col-md-offset-3 col-md-6 col-xs-12 col-sm-offset-3 col-sm-6 col_bloc8">
		<form>
			<div class="input-group">
				<input type="email" placeholder="Subscribe" class="form-control" id="input1">
				<span class="input-group-btn">
					<button class="btn btn-warning form-control" id="btn_input1"> Subscribe</button>
				</span>
			</div>
		</form>
	</div>
	<div class="row">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15919.590720316175!2d9.692285499999999!3d4.0412987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1622031706099!5m2!1sfr!2scm" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" class="map_bloc9"></iframe> 
	</div>
	<div class="row">
		<h1 class="h1_title" id="contact">Contact Us</h1>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-5 col-xs-12 col-sm-offset-1 col-sm-10">
			<form>
				<input type="text" name="first_name" placeholder="First Name" class="form-control"><br>
				<input type="text" name="Last_Name" placeholder="Last Name" class="form-control"><br>
				<input type="email" name="email" placeholder="Email" class="form-control"><br>
				<textarea type="text" name="commentaire"class="form-control" placeholder="  Message" rows="6"></textarea><br>
				<button type="submit" class="form-control" id="btn_input_bloc10">submit</button>
			</form>	
		</div>
		<div class="col-md-5 col-xs-12 col-sm-offset-1 col-sm-10" id="Col1_contact">
			<div class="row col2_contact">
				<h5 class="row_h4_bloc10">GET IN TOUCH</h5>
				<p class="p_bloc10">+1 234 567 8901<br>+1 234 567 8902</p>
			</div>
			<div class="row col2_contact">
				<h5 class="row_h4_bloc10">ADDRESS</h5>
				<p class="p_bloc10">123 Fourth Avenue,<br>lacinia eros 98104<br>New jersey,<br>United States.</p>
			</div>
			<div class="row col2_contact">
				<h5 class="row_h4_bloc10">EMAIL</h5>
				<p class="p_bloc10">mail@example.com</p>
			</div>
		</div>
	</div>
	<div class="row img_end">
		<div class="col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<p class="net_banking_end"><span id="text1">Net</span><span id="text2"> Banking</span></p>
			</div>
			<div class="row row_h5_end">
				<h5 class="h5_end">WE<span id="span_h5"> ARE SOC</span>IAL</h5>
			</div>
			<div class="row row_span_end">
				<span class="fa fa-facebook-f span_end"></span>
				<span class="fa fa-twitter span_end"></span>
				<span class="fa fa-rss span_end"></span>
				<span class="fa fa-vk span_end"></span>
			</div>
			<p class="p_end">©2017 Net Banking. All rights reserved|Design by W3layouts.</p>
		</div>
		<a href="" class="navbar-fixed-bottom cRetour">
			<img src="images/arrow.png" class="pull pull-right" >
		</a>
	</div>
</div>
	

<script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('.carousel').carousel({interval:1500});
	})
	function scrollToAnyPoint (navItem) {
  var getAttr;
  $(navItem).click(function(e){
    e.preventDefault();
    getAttr = $(this).attr('href');
    var toSection = $(getAttr).offset().top;
    $("html, body").animate({scrollTop:toSection}, 1000)
  });
}
scrollToAnyPoint('ul li a');

jQuery(document).ready(function() {
  var duration = 500;
  jQuery(window).scroll(function() {
    if (jQuery(this).scrollTop() > 100) {
      // Si un défillement de 100 pixels ou plus.
      // Ajoute le bouton
      jQuery('.cRetour').fadeIn(duration);
    } else {
      // Sinon enlève le bouton
      jQuery('.cRetour').fadeOut(duration);
    }
  });
				
  jQuery('.cRetour').click(function(event) {
    // Un clic provoque le retour en haut animé.
    event.preventDefault();
    jQuery('html, body').animate({scrollTop: 0}, duration);
    return false;
  })
});
</script>
</body>
</html>